version: 2

sources:
  - name: fishbowl
    description: Fishbowl inventory management raw data
    schema: fishbowl
    tables:
      - name: customer
        description: Fishbowl Customer data
        columns:
          - name: id
            description: Primary key for Customer
            tests:
              - unique
              - not_null

      - name: part
        description: Fishbowl Part data
        columns:
          - name: id
            description: Primary key for Part
            tests:
              - unique
              - not_null

      - name: soitem
        description: Fishbowl Sales Order Item data
        columns:
          - name: id
            description: Primary key for Sales Order Item
            tests:
              - unique
              - not_null

      - name: so
        description: Fishbowl Sales Order data
        columns:
          - name: id
            description: Primary key for Sales Order
            tests:
              - unique
              - not_null

      - name: product
        description: Fishbowl Product data
        columns:
          - name: id
            description: Primary key for Product
            tests:
              - unique
              - not_null

      - name: ship
        description: Fishbowl Shipping data
        columns:
          - name: id
            description: Primary key for Shipping
            tests:
              - unique
              - not_null

      - name: shipcarton
        description: Fishbowl Shipping Carton data
        columns:
          - name: id
            description: Primary key for Shipping Carton
            tests:
              - unique
              - not_null

      - name: vendor
        description: Fishbowl Vendor data
        columns:
          - name: id
            description: Primary key for Vendor
            tests:
              - unique
              - not_null

      - name: plugininfo
        description: Fishbowl Plugin Info data
        columns:
          - name: id
            description: Primary key for Plugin Info
            tests:
              - unique
              - not_null

      - name: uomconversion
        description: Fishbowl Unit of Measure Conversion data
        columns:
          - name: id
            description: Primary key for UOM Conversion
            tests:
              - unique
              - not_null

      - name: objecttoobject
        description: Fishbowl Object relationships data
        columns:
          - name: id
            description: Primary key for ObjectToObject relationship
            tests:
              - unique
              - not_null

      - name: partcost
        description: Fishbowl Part Cost details data
        columns:
          - name: partid
            description: Foreign key related to Part
            tests:
              - not_null

      - name: carrierservice
        description: Fishbowl carrier service lookup
        columns:
          - name: idcarrier
            description: Primary key for the carrier service
            tests:
              - unique
              - not_null