version: 2

models:
  - name: f_sales
    description: "Consolidated sales fact combining Magento and Fishbowl data, calculating costs, discounts, and conversions."
    columns:
      - name: created_at
        description: "Interaction datetime converted from UTC to America/New_York."
      - name: timedate
        description: "Original interaction timestamp."
      - name: tiniciodahora
        description: "Hour of day truncated from created_at."
      - name: product_id
        description: "Product identifier."
      - name: order_id
        description: "Order identifier."
      - name: qty_ordered
        description: "Net quantity sold (quantity_ordered × row_total)."
      - name: discount_invoiced
        description: "Total discount amount invoiced for the item."
      - name: chave
        description: "Unique item key in the format product_id@order_id."
      - name: cost
        description: "Allocated cost for the item (Magento or Fishbowl)."
      - name: average_weighted_cost
        description: "Weighted average cost for the item."
      - name: tax_amount
        description: "Tax amount applied to the item."
      - name: row_total
        description: "Gross item amount minus discount."
      - name: increment_id
        description: "Magento order incremental identifier."
      - name: billing_address_id
        description: "Billing address identifier."
      - name: customer_email
        description: "Customer's email address."
      - name: postcode
        description: "Customer postal code."
      - name: country
        description: "Customer country code."
      - name: region
        description: "Customer region or state."
      - name: city
        description: "Customer city."
      - name: street
        description: "Customer street address."
      - name: phone_number
        description: "Customer phone number."
      - name: customer_name
        description: "Customer full name."
      - name: store_id
        description: "Store identifier."
      - name: order_status
        description: "Order status."
      - name: vendor
        description: "Vendor identifier."
      - name: customer_id
        description: "Customer identifier."
      - name: last_cost
        description: "Last known cost per product."
      - name: last_qty
        description: "Quantity used in the last cost calculation."
      - name: part_qty_sold
        description: "Total piece quantity sold adjusted by conversion factor."
      - name: conversion
        description: "Unit-of-measure conversion factor."
